Text Branch
===========

개요
----

``text`` 브랜치는 텍스트 데이터를 처리하고 분석하는 예제를 모아둔 브랜치입니다.
예를 들어 간단한 텍스트 분류, 전처리, 토큰화 등의 기능을 연습하는 데 사용합니다.

폴더 구조
---------

- ``text/dataset/`` : 실험에 사용한 텍스트 데이터가 저장된 폴더
- ``text/model.py`` : 텍스트 분류 모델 클래스 정의
- ``text/train.py`` : 모델 학습을 수행하는 스크립트
- ``text/inference.py`` : 학습된 모델로 새 문장을 예측하는 스크립트

실행 방법
---------

1. 필요한 패키지 설치::

   pip install -r requirements.txt

2. 학습 실행::

   cd text
   python train.py --epochs 10

3. 추론 예시::

   python inference.py --input "이 영화 너무 재밌다"

핵심 코드 설명
---------------

- ``TextClassifier`` 클래스
  - 문장을 벡터로 변환하고, 감정 레이블을 예측하는 모델입니다.
- ``preprocess(text)`` 함수
  - 소문자 변환, 특수문자 제거 등 기본 전처리를 수행합니다.

(필요하다면 autodoc 연동 예시)::

   .. automodule:: text.model
      :members:

결과 예시
---------

- 예시 문장: ``"이 영화 너무 재밌다"`` → 예측 레이블: ``positive``
- 테스트 데이터 기준 정확도: 약 0.87 (예시)

