

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Branches &mdash; teampl 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            teampl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Branches</a></li>
<li class="toctree-l1"><a class="reference internal" href="#text-branch">text branch</a></li>
<li class="toctree-l1"><a class="reference internal" href="#image-branch">image branch</a></li>
<li class="toctree-l1"><a class="reference internal" href="#audio-branch">audio branch</a></li>
<li class="toctree-l1"><a class="reference internal" href="#video-branch-preprocessing">video branch(preprocessing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="#video-branch-face-blur">video branch (face blur)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main">main 브랜치</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">teampl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Branches</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/branches.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="branches">
<h1>Branches<a class="headerlink" href="#branches" title="Link to this heading"></a></h1>
<p>이 프로젝트는 하나의 저장소 안에서 여러 브랜치로 기능을 나누어 개발합니다.</p>
<p>현재 사용 중인 브랜치는 다음과 같습니다.</p>
</section>
<section id="text-branch">
<h1>text branch<a class="headerlink" href="#text-branch" title="Link to this heading"></a></h1>
<ul>
<li><p>브랜치 이름: text</p></li>
<li><p>역할: 텍스트에서 비속어(욕설)를 자동 검출 정제하여 안전한 텍스트로 변환한다.</p></li>
<li><p>주요 기능 흐름:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>Input</cite>: 원문 텍스트 목록 입력</p></li>
<li><p><cite>Normalize</cite>: 대소문자 통일, 반복문자 축소, 공백 정리</p></li>
<li><p><cite>Detect</cite>: 욕설 및 비속어 패턴 탐지 (정규식 기반)</p></li>
<li><p><cite>Clean</cite>: 욕설 마스킹(예: <a href="#id1"><span class="problematic" id="id2">**</span></a><a href="#id3"><span class="problematic" id="id4">*</span></a>로 치환)</p></li>
<li><p><cite>Output</cite>: 필터링 결과 저장 및 로그 생성</p></li>
</ul>
</div></blockquote>
</li>
<li><p>모듈 구성:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>profanity_filter.py</cite> (핵심 필터 엔진)
- 노이즈 허용 정규식 기반 욕설 인식
- 숫자/특수문자 포함 변형 욕설까지 탐지</p></li>
<li><p><cite>clean()</cite>: 욕설을 마스킹해 깨끗한 텍스트 반환</p></li>
<li><p><cite>has_profanity()</cite>: 욕설 포함 여부만 확인</p></li>
<li><p><cite>_normalize()</cite>: 텍스트 전처리 (케이스/공백/반복 문자 등)</p></li>
<li><p><cite>file.py</cite> — 결과 저장 핸들러
- 필터링 된 텍스트를 지정 폴더에 Log 형태로 저장
- 원문 + 정제본 + 탐지 여부를 같은 파일에 구조적 기록</p></li>
<li><dl class="simple">
<dt><cite>badwords.py</cite> — 욕설 데이터셋</dt><dd><ul>
<li><p>한글 기반 비속어 리스트</p></li>
<li><p>숫자 기반 욕설 패턴 포함</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><cite>utils.py</cite> — 텍스트 유틸리티
- 정규식 기반 텍스트 정규화 함수 포함</p></li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>사용 기술 스택:</dt><dd><ul class="simple">
<li><p><cite>Language</cite>: Python</p></li>
<li><p><cite>Libraries</cite>: re, unicodedata, os</p></li>
<li><p><cite>Data</cite>: 사용자 정의 욕설 리스트 + 노이즈 패턴</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>기대 효과:</dt><dd><ul class="simple">
<li><p>욕설, 혐오 표현 사전 제거로 데이터 정제 및 안전성 확보</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="image-branch">
<h1>image branch<a class="headerlink" href="#image-branch" title="Link to this heading"></a></h1>
<ul>
<li><p>브랜치 이름: image</p></li>
<li><p>역할: 이미지(JPG/PNG 등) 불러오기 → 블러 처리 → 반전 → 드래그 기반 크롭을 수행하여 후속 작업에 적합한 정제된 이미지로 변환한다.</p></li>
<li><p>주요 기능 흐름:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>Input</cite>: 원본 이미지 파일 입력</p></li>
<li><p><cite>Load</cite>: Pillow 기반 이미지 로드 (load_image.py)</p></li>
<li><p><cite>Transform</cite>: Blur, Flip(좌우/상하), Drag Crop 수행</p></li>
<li><p><cite>Crop</cite>: 드래그한 영역을 그대로 잘라내는 ROI 기반 크롭</p></li>
<li><p><cite>Output</cite>: 처리 결과 저장 및 파일명 규칙 기반 버전 관리</p></li>
</ul>
</div></blockquote>
</li>
<li><p>모듈 구성:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>blur.py</cite> — 블러 처리 모듈
- <cite>GaussianBlur</cite> 기반 흐림 효과 적용
- 이미지 크기를 유지한 채 소프트닝 처리</p></li>
<li><p><cite>flip_horizontal.py</cite> / <cite>flip_vertical.py</cite> — 반전 엔진
- 좌우 / 상하 반전 기능 제공</p></li>
<li><p><cite>crop.py</cite> — 크롭 엔진
- 드래그 시작/종료 좌표 기반 사각형 ROI 계산
- 선택 영역 그대로 잘라낸 크롭 이미지 반환</p></li>
<li><p><cite>load_image.py</cite> / <cite>save_image.py</cite> — I/O 유틸리티
- 이미지 로드 및 저장 처리
- 출력 폴더 자동 생성 및 구조화된 파일명 관리</p></li>
<li><p><cite>main.py</cite> — 파이프라인 컨트롤러
- 입력 이미지 선택
- 지정된 전처리 기능 실행(blur/flip/crop)
- 예외 처리 및 흐름 제어</p></li>
<li><p><cite>test_image_funcs.py</cite> — 테스트 스위트
- 블러 이후 크기 유지 여부 테스트
- 반전/크롭 기능 검증을 위한 단위 테스트 포함</p></li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>사용 기술 스택:</dt><dd><ul class="simple">
<li><p><cite>Language</cite>: Python</p></li>
<li><p><cite>Libraries</cite>: Pillow(PIL), os, unittest</p></li>
<li><p><cite>Data</cite>: 사용자 입력 이미지 파일</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>기대 효과:</dt><dd><ul class="simple">
<li><p>드래그 기반 크롭을 통해 관심 영역만 빠르게 분리 가능</p></li>
<li><p>블러/반전/크롭 기능을 모듈화하여 재사용성과 확장성 확보</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="audio-branch">
<h1>audio branch<a class="headerlink" href="#audio-branch" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>브랜치 이름: <cite>audio</cite></p></li>
<li><p>역할: 동영상(MP4)에서 무음 구간을 자동으로 감지·제거하여 핵심 오디오만 요약·추출한다.</p></li>
<li><p>주요 프로세스:</p>
<ul>
<li><p><cite>Input</cite>: 비디오 파일 입력 (<cite>data/input</cite>)</p></li>
<li><p><cite>Convert</cite>: 오디오 트랙 추출 및 포맷 변환 (MP4 → WAV)</p></li>
<li><p><cite>Visualize</cite>: 처리 전 오디오 파형(Waveform) 시각화 및 저장</p></li>
<li><p><cite>Process</cite>: RMS 에너지 기반 무음 감지 및 노이즈 필터링</p></li>
<li><p><cite>Output</cite>: 유효 음성 구간 병합 및 최종 파일 저장</p></li>
</ul>
</li>
<li><p>모듈 구성:</p>
<ul>
<li><p><cite>main.py</cite> (Controller)
- 전체 파이프라인 실행 및 흐름 제어
- 예외 처리 및 파일 경로 관리</p></li>
<li><p><cite>convert.py</cite> (Converter)
- <a href="#id5"><span class="problematic" id="id6">`</span></a>MoviePy`를 활용한 미디어 포맷 변환
- 비디오 내 오디오 스트림 분리</p></li>
<li><p><cite>process.py</cite> (Core Logic)
- <cite>Librosa</cite> 기반 오디오 신호 분석
- 데시벨(dB) 기준 무음 구간 절삭 알고리즘
- 데이터 정규화(Normalization) 및 시각화</p></li>
<li><p><cite>file.py</cite> (I/O Handler)
- <a href="#id7"><span class="problematic" id="id8">`</span></a>SoundFile`을 이용한 고속 오디오 데이터 입출력
- 결과물 저장을 위한 디렉토리 자동 생성</p></li>
</ul>
</li>
<li><p>사용 기술 스택:</p>
<ul>
<li><p><cite>Language</cite>: Python</p></li>
<li><p><cite>Libraries</cite>: MoviePy, Librosa, NumPy, Matplotlib, SoundFile</p></li>
</ul>
</li>
<li><p>기대 효과:</p>
<ul>
<li><p>원본 영상 대비 재생 시간 단축</p></li>
<li><p>편집 없는 핵심 구간 자동 요약</p></li>
</ul>
</li>
</ul>
</section>
<section id="video-branch-preprocessing">
<h1>video branch(preprocessing)<a class="headerlink" href="#video-branch-preprocessing" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>브랜치 이름: <cite>video</cite></p></li>
<li><p>역할: 원본 동영상(MP4)을 입력으로 받아 해상도·밝기·색감을 표준화하고,
프레임 시퀀스 데이터셋과 최종 MP4 영상을 생성한다.</p></li>
<li><p>주요 프로세스:</p>
<ul>
<li><p><cite>Input</cite>: 비디오 파일 입력 (<cite>data_video/video.mp4</cite>)</p></li>
<li><p><cite>Standardize</cite>: 16:9 비율 리사이즈 및 밝기·대비 균일화(CLAHE)</p></li>
<li><p><cite>Extract</cite>: 일정 간격 프레임 샘플링 및 이미지 저장</p></li>
<li><p><cite>Sequence</cite>: 연속 프레임 시퀀스 데이터셋 구성 (<cite>.npy</cite>)</p></li>
<li><p><cite>Rebuild</cite>: 표준화 프레임을 최종 MP4 영상으로 재구성</p></li>
</ul>
</li>
<li><p>모듈 구성:</p>
<ul>
<li><p><cite>main1.py</cite> (Frame Processor)
- OpenCV 기반 동영상 로드
- 16:9 해상도 리사이즈
- CLAHE 기반 밝기·대비 보정
- 색감 정규화(Normalization)
- 프레임 샘플링 및 저장
- 연속 프레임 시퀀스 데이터셋(<cite>.npy</cite>) 생성</p></li>
<li><p><cite>main2.py</cite> (Video Renderer)
- 저장된 프레임 자동 로드
- FPS 기반 영상 재구성
- XVID 코덱 기반 MP4 영상 생성
- 최종 출력 파일(<cite>data_video/final_output.mp4</cite>) 저장</p></li>
</ul>
</li>
<li><p>사용 기술 스택:</p>
<ul>
<li><p><cite>Language</cite>: Python</p></li>
<li><p><cite>Libraries</cite>: OpenCV, NumPy, Glob, OS</p></li>
</ul>
</li>
<li><p>기대 효과:</p>
<ul>
<li><p>해상도·밝기·색감이 표준화된 비디오 데이터 생성</p></li>
<li><p>딥러닝 모델 학습용 시퀀스 데이터셋 자동 구축</p></li>
<li><p>전처리 결과를 최종 MP4 영상으로 시각적 검증 가능</p></li>
</ul>
</li>
</ul>
</section>
<section id="video-branch-face-blur">
<h1>video branch (face blur)<a class="headerlink" href="#video-branch-face-blur" title="Link to this heading"></a></h1>
<ul>
<li><p>브랜치 이름: <cite>video</cite></p></li>
<li><p>역할: 동영상(MP4)에서 사람 얼굴을 자동으로 감지하여 해당 영역만 강하게 블러 처리하는 필터를 구현한다.</p></li>
<li><p>주요 프로세스:</p>
<ul class="simple">
<li><p><cite>Input</cite>: 비디오 파일 경로를 지정하여 <cite>cv2.VideoCapture`로 로드
(읽을 영상: `video_yeonbeom/video.mp4</cite>)</p></li>
<li><p><cite>Inspect</cite>: 첫 프레임을 읽어 원본 해상도(<cite>width</cite>, <cite>height</cite>)와 FPS 정보를 출력</p></li>
<li><p><cite>Writer</cite>: 원본 영상의 FPS·해상도에 맞춰 <cite>cv2.VideoWriter`로 출력 파일(`video_hyenseok/output_blur.mp4</cite>) 생성</p></li>
<li><p><cite>Detect</cite>: MediaPipe <a href="#id9"><span class="problematic" id="id10">`</span></a>FaceDetection`으로 매 프레임 얼굴 위치(bounding box) 추정</p></li>
<li><p><cite>Pad &amp; Clamp</cite>: 얼굴 박스를 일정 비율(15%) 확장하고, 프레임 경계를 넘지 않도록 보정</p></li>
<li><p><cite>Blur</cite>: 검출된 각 얼굴 영역에 대해 가우시안 블러(<cite>GaussianBlur</cite>) 적용</p></li>
<li><p><cite>Display</cite>: 화면에서는 보기 편하도록 가로 1280px 기준으로 리사이즈하여 출력</p></li>
<li><p><cite>Output</cite>: 블러 처리된 프레임을 동영상으로 저장하고, ESC 키 입력 시 종료</p></li>
</ul>
</li>
<li><p>스크립트 구성 (<cite>main3.py</cite>):</p>
<ul>
<li><p>전역 설정
- <cite>mp_face_detection = mp.solutions.face_detection</cite>
- <cite>mp_drawing = mp.solutions.drawing_utils</cite>
- 입력 비디오 경로, 출력 비디오 경로를 코드 상단에서 직접 지정</p></li>
<li><p>비디오 캡처 초기화
- <a href="#id11"><span class="problematic" id="id12">`</span></a>cv2.VideoCapture(입력경로)`로 동영상 오픈
- 첫 프레임을 읽어 실패 시 메시지 출력 후 종료
- 프레임 해상도, FPS를 콘솔에 출력하고, 프레임 포인터를 0으로 되돌림</p></li>
<li><p>VideoWriter 설정
- FourCC 코덱: <cite>mp4v</cite>
- FPS: 입력 영상과 동일 (<cite>cap.get(cv2.CAP_PROP_FPS)</cite>)
- 해상도: 입력 영상과 동일 (<cite>CAP_PROP_FRAME_WIDTH</cite>, <cite>CAP_PROP_FRAME_HEIGHT</cite>)
- 출력 파일: <cite>video_hyenseok/output_blur.mp4</cite></p></li>
<li><p>얼굴 감지 루프
- <cite>with mp_face_detection.FaceDetection(model_selection=1, min_detection_confidence=0.1)</cite></p>
<blockquote>
<div><p>블록 안에서 매 프레임 처리</p>
</div></blockquote>
<ul class="simple">
<li><p><cite>alpha</cite>, <cite>beta</cite> 파라미터로 영상 대비·밝기 조절 (<cite>cv2.convertScaleAbs</cite>)</p></li>
<li><p>BGR → RGB 변환 후 <a href="#id13"><span class="problematic" id="id14">`</span></a>face_detection.process()`로 얼굴 검출</p></li>
</ul>
</li>
<li><p>Bounding Box 계산
- <cite>relative_bounding_box`(비율값)를 사용해 픽셀 단위 좌표 `(x1, y1, x2, y2)</cite> 계산
- 가로·세로 길이의 15%를 pad로 추가하여 얼굴 주변까지 블러 처리
- <cite>max</cite>, <a href="#id15"><span class="problematic" id="id16">`</span></a>min`으로 영상 경계 내로 좌표 클램핑</p></li>
<li><p>블러 적용
- 각 얼굴 영역(<cite>image[y1:y2, x1:x2]</cite>)에 대해</p>
<blockquote>
<div><ul class="simple">
<li><p>비어 있는 영역은 건너뜀</p></li>
<li><p><a href="#id17"><span class="problematic" id="id18">`</span></a>cv2.GaussianBlur(face_region, (71, 71), 35)`로 강한 블러 적용</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>블러링 된 결과를 원본 프레임의 해당 위치에 다시 덮어씀</p></li>
</ul>
</li>
<li><p>시각화 및 종료 처리
- 표시용 프레임은 가로 1280px로 리사이즈하여 <cite>cv2.imshow(“Face Blur”, image)`로 출력
- `cv2.waitKey(5)`에서 ESC(`27</cite>) 입력 시 루프 종료
- 마지막에 <cite>cap.release()</cite>, <cite>out.release()</cite>, <a href="#id19"><span class="problematic" id="id20">`</span></a>cv2.destroyAllWindows()`로 자원 정리</p></li>
</ul>
</li>
<li><p>사용 기술 스택:</p>
<ul class="simple">
<li><p><cite>Language</cite>: Python</p></li>
<li><p><cite>Libraries</cite>: OpenCV (<cite>cv2</cite>), MediaPipe (<cite>mp.solutions.face_detection</cite>)</p></li>
</ul>
</li>
<li><p>기대 효과:</p>
<ul class="simple">
<li><p>얼굴 부분만 자동 블러 처리하여 모자이크 효과 구현</p></li>
<li><p>해상도·FPS를 원본과 동일하게 유지하여 호환성 확보</p></li>
</ul>
</li>
</ul>
<section id="main">
<h2>main 브랜치<a class="headerlink" href="#main" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>브랜치 이름: <code class="docutils literal notranslate"><span class="pre">main</span></code></p></li>
<li><p>브랜치 역할: 코드 한곳으로 모으는 역할</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, park hyenseok.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>